<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <style>
        .first-container {
    position: relative;
    margin: -8px -8px 0 -8px;
}

.first-container img {
    width: 100%;
}

.first-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.29); /* затемнение */
    z-index: 1;
}

.first-text {
    position: absolute;
    top: 250px;
    left: 200px;
    color: white;
    z-index: 2; /* текст поверх затемнения */
    width:50%;
}

.first-title {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 10px;
}
.first-txt{
    margin-bottom: 20px;
}
@media(max-width: 600px){
   .first-text{
       top:100px;
       margin: 0 10px;
       {#width:70%;#}
   }
    .first-title{
        font-size: 30px;
    }
    .first-container img{
        height:500px;
        {#width:auto;#}
    }
}
    </style>
</head>
<div class="first-container">
    <div class="first-overlay"></div>
    <img style="width: 100%" src="{% static 'static_images/back-image.jpg' %}">
    <div class="first-text">
        <div class="first-title">Горнолыжный курорт «Такман»</div>
        <div class="first-tx">Горнолыжный курорт «Такман», расположенный рядом с городом Чусовой в Пермском крае, является одним из наиболее популярных в регионе. И это неудивительно — здесь оборудовано более 11 трасс как для профессиональных лыжников, так и для новичков в этом деле.</div>
        <div class="first-txt">Кроме того, курорт обладает туристической инфраструктурой и всеми условиями, необходимыми для отдыха — развлечениями, гостиницами, а также всеми другими необходимыми деталями.</div>
        <a href="/info">{% include 'ui/button.html' with button_theme='base-button' button_class='btn' button_text='Подробнее' %}</a>
    </div>
</div>

</html>