<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наши услуги</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/button_style.css' %}">
</head>
<style>
    .tcs-container {
        overflow-x: hidden;
        margin: -8px -8px 0 -8px;
    }

    .info-services {
        position: relative;
        text-align: left;
        color: white;
        margin-bottom: 30px;
    }

    .info-services img {
        width: 100%;
        height: auto;
        {#border-radius: 10px;#}
    }

    .info-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: rgba(0, 0, 0, 0.4);
        {#border-radius: 10px;#}
    }

    .info-services-title {
        font-size: 48px;
        margin-top: 20%;
        margin-left: 30%;
    }

    .info-services-text {
        font-size: 18px;
         margin-left: 30%;
        max-width: 900px;
    }

    .info-button {
       margin-left: 30%;
     }
    @media(max-width: 600px){
        .info-services-title {
        font-size: 20px;
        margin-top: 10%;
        margin-left: 20%;
    }
        .info-services-text {
        font-size: 9px;
         margin-left: 10%;
        max-width: 200px;
    }

    .info-button {
       margin-left: 10%;
     }
    }


    .info-button a:hover {
        background: white;
        color: black;
    }
</style>

<body>
<div class="tcs-container">


    <div class="info-services">
        <img src="{% static 'static_images/DJI_0092 1.jpg' %}" alt="Услуги">
        <div class="info-overlay">
            <div class="info-services-title">Наши услуги</div>
            <div class="info-services-text">Весь спектр услуг от проката инвентаря до катания на снегоходах!</div>

        </div>
    </div>

    <div class="info-services">
        <img src="{% static 'static_images/map.jpg' %}" alt="Карта">
    </div>
    <div class="info-services">
        <img src="{% static 'static_images/0159_img_0382 1.jpg' %}" alt="Услуги">
        <div class="info-overlay">
            <div class="info-services-title">Мероприятия каждые выходные</div>
            <div class="info-services-text">Горнолыжный курорт «Такман» — место отдыха, которое идеально подходит для выходных в компании друзей или семьи.</div>
            <div class="info-button">
                <a href="/posters">{% include 'ui/button.html' with button_theme='base-button' button_class='btn' button_text='Афиша' %}</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
